# spring-mvc-security

./: pom.xml
database/: user_roles.ddl  users.ddl
src/main/java/com/pride/: LoginController.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/properties/: database.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
